{
  "port": 3000,
  "assets": [
    "BTC",
    "ETH",
    "SOL",
    "BNB"
  ],
  "testnet": false,
  "hyperliquid_ws": "wss://api.hyperliquid.xyz/ws",
  "hyperliquid_rest": "https://api.hyperliquid.xyz/info",
  "bots": [
    {
      "id": "funding",
      "name": "HL Funding Rate Bot",
      "type": "funding",
      "wallet_address": "__HL_WALLET_ADDRESS_BOT1__",
      "api_rest": "https://api.hyperliquid.xyz/info",
      "unified_account": true,
      "logFile": "__INSTALL_DIR__/funding-bot/logs/neuralabs_funding_bot.log",
      "dataFile": "__INSTALL_DIR__/funding-bot/data/trade_history.json",
      "workdir": "__INSTALL_DIR__/funding-bot",
      "script": "run.py",
      "enabled": true
    },
    {
      "id": "trend",
      "name": "Mean-Reversion Bot",
      "type": "trend",
      "wallet_address": "__HL_WALLET_ADDRESS_BOT5__",
      "api_rest": "https://api.hyperliquid.xyz/info",
      "unified_account": false,
      "logFile": "__INSTALL_DIR__/trend-bot/logs/mean_reversion_bot.log",
      "dataFile": "__INSTALL_DIR__/trend-bot/data/trade_history.json",
      "workdir": "__INSTALL_DIR__/trend-bot",
      "script": "run.py",
      "enabled": true
    }
  ],
  "terminal": {
    "shell": "bash",
    "cwd": "__INSTALL_DIR__",
    "maxSessions": 5
  }
}